{
  "name": "threads-automation-puppeteer",
  "version": "1.0.0",
  "description": "Multi-account Threads automation with Puppeteer",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "debug": "node --inspect src/main.js",
    "debug:break": "node --inspect-brk src/main.js",
    "debug:test": "node debug.js"
  },
  "keywords": [
    "puppeteer",
    "automation",
    "threads",
    "multi-account"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ghost-cursor": "^1.1.9",
    "puppeteer": "^24.17.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
